VITE_SUPABASE_PROJECT_ID="rdoudjtbwosttwqzlauf"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkb3VkanRid29zdHR3cXpsYXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTkxMjMsImV4cCI6MjA4MTc5NTEyM30.XyIDPsYwk8becLicOlX6ZaJKFhXgm0q4N55nk9ujlXU"
VITE_SUPABASE_URL="https://rdoudjtbwosttwqzlauf.supabase.co"
